<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenue au Glitchlab</title>
    <link rel="stylesheet" href="assets/css/glitchlab.css">
  </head>
<body>
  <!-- Bandeau titre  -->
  <header id="header" role="banner">
    <h1 class="logo glitch" data-text="Glitchlab"><a href="/">Glitchlab</a></h1>
    <p>Inventez, créez, innovez, apprenez, rencontrez</p>
    <a class="go-to-navigation" href="#navigation"><span class="screen-reader-text">Aller à la navigation</span></a>
  </header>
  <!-- / Bandeau titre -->
  <!-- Navigation -->
  <nav id="navigation" role="navigation">
    <ul class="navigation-links">
      <li><a class="btn-primary" href="evenements-2019.html">Année 2019</a></li>
      <li><a class="btn-primary" href="/">↩︎ Retour</a></li>
    </ul>
  </nav>
  <!-- / Navigation -->
  <main id="main" role="main">
    <h1>Évenements 2018</h1>
    <p>
      Les évenements de l'années 2018.
    </p>
    <!-- Navigation locale -->
    <ul class="navigation-links">
      <li><a class="btn" href="#evenements-recurrents">Évenements récurrents</a></li>
      <li><a class="btn" href="#novembre">Novembre</a></li>
      <li><a class="btn" href="#decembre">Décembre</a></li>
    </ul>
    <!-- / Navigation locale -->
    <!-- Les évenements récurrents -->
    <section id="evenements-recurrents">
      <h2>Récurrents</h2>
      <!-- Open Bidouille -->
      <article>
        <h3>Open bidouille</h3>
        <figure>
          <img src="evenements/images/life-is-a-glitch.jpg" alt="Life is a glitch" >
        </figure>
        <p>
          Venez bidouiller, découvrir, participer, rigoler…
        </p>
        <p class="event-date">
          Tous les mecredis à partir de 18h30.
        </p>
        <p class="event-location">
          <strong><a href="http://www.aucafecouture.fr">Au café couture</a></strong><br>
          7, rue Alsace-Lorraine,<br>
          76000 Rouen
        </p>
        <p>
          <a class="btn-primary" href="evenements/open-bidouille.html">Plus d'informations sur les Open Bidouille</a>
        </p>
      </article>
      <!-- / Open Bidouille -->
    </section>
    <!-- Les évenements récurrents -->
    <!-- Mois de novembre -->
    <section id="novembre">
      <h2>Novembre</h2>
      <!-- Marché de noël au Café couture-->
      <article>
        <h3>Marché de noël du Café couture</h3>
        <figure>
          <img src="evenements/images/scary-santa-glitched-2.jpg" alt="Étrange père Noël et ses amis" >
        </figure>
        <p>
          Venez découvrir nos créations au marché de noël organisé au <a href="http://aucafecouturerouen.fr/">Café Couture</a>.
        </p>
        <p class="event-date">
          Les 24 et 25 novembre 2018 de 11H00 à 19h00
        </p>
        <p class="event-location">
          <strong><a href="http://www.aucafecouture.fr">Au Café couture</a></strong><br>
          7 rue Alsace-Lorraine,<br>
          76000 Rouen
        </p>
      </article>
      <!-- / Marché de noël au Café couture-->
      <!-- Marché de noël au 106 -->
      <article>
        <h3>Marché de noël au 106</h3>
        <figure>
          <img src="evenements/images/scary-santa-glitched-3.jpg" alt="Le père Noël dans tous ses états">
        </figure>
        <p>
          Nous animerons un stand au marché de noël au 106, alors viendez.
        </p>
        <p class="event-date">
          Le 16 décembre 2018
        </p>
        <p class="event-location">
          <strong>Le 106</strong><br>
          Quai de Béthencourt,<br>
          76000 Rouen
        </p>
      </article>
      <!-- / Marché de noël au 106 -->
    </section>
    <!-- / Mois de novembre -->
    <!-- Mois de décembre -->
    <section id="decembre">
      <h2>Décembre</h2>
      <!-- Marché de noël Saint-Maclou -->
      <article>
        <h3>Le Glitchlab au marché de noël Saint-Maclou</h3>
        <figure>
          <img src="evenements/images/scary-santa-glitched-1.jpg" alt="Le père noël">
        </figure>
        <p class="event-date">
          Le 1<sup>er</sup> décembre 2018
        </p>
        <p class="event-location">
          <strong>L'autre marché</strong><br>
          Parvis de l'église Saint-Maclou, place Barthélémy.<br>
          76000 Rouen
        </p>
      </article>
    <!-- / Marché de noël Saint-Maclou -->
    </section>
    <!-- / Mois de décembre -->
  </main>
  <!-- Pied de page secondaire -->
  <footer id="footer-secondary">
    <nav role="complementary" aria-label="Informattions complémentaires">
      <h2 hidden>Informmations complémentaires</h2>
      <ul class="navigation-links">
        <li><a class="btn" href="https://creativecommons.org/licenses/by/4.0/">Licence [cc by 4.0] Glitchlab 2018</a></li>
        <li><a class="btn" href="mentions-legales.html">Mentions légales</a></li>
        <li><a class="btn" href="https://framagit.org/Glitchlab/glitchlab.fr">Glitcher cette page</a></li>
        <li><a class="btn" href="guide-html.html">Guide d'écriture HTML</a></li>
      </ul>
    </nav>
  </footer>
  <!-- / Pied de page secondaire -->
  </body>
</html>
