<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guide rédactionnel HTML - Glitchlab.fr</title>
    <link rel="stylesheet" href="assets/css/glitchlab.css">
  </head>
<body>
    <!-- Bandeau titre  -->
    <header id="header" role="banner">
        <h1 class="logo glitch" data-text="Glitchlab"><a href="/">Glitchlab</a></h1>
        <a class="go-to-navigation" href="#navigation"><span class="screen-reader-text">Aller à la navigation</span></a>
    </header>
    <!-- / Bandeau titre -->
    <!-- Navigation principale -->
    <nav id="navigation" role="navigation" aria-label="Navigation principale">
      <h2 hidden>Navigation</h2>
      <ul class="navigation-links">
        <li><a class="btn-primary" href="/">↩︎ Retour</a></li>
      </ul>
    </nav>
    <div id="cover"></div>
    <!-- / Navigation principale -->
    <main id="main" role="main"><article>
      <h1 id="introduction">Guide rédactionel HTML</h1>
      <p>
        Ce guide à pour but de faire la synthèse des <a href="https://fr.wikipedia.org/wiki/%C3%89l%C3%A9ment_HTML">élements HTML</a> utilisé pour la rédaction de contenu web. Les éléments fonctionnels (les élements de formulaires par exemple) ne seront pas traités.
      </p>

      <h2 id="elements-de-texte-courant">Sommaire</h2>
      <ul>
        <li><a href="#avant-propos">Avant propos</a></li>
        <li><a href="#le-paragraphe">Le paragraphe</a></li>
        <li><a href="#les-hyperliens">Les hyperliens</a></li>
        <li><a href="#les-titrages">Les titrages</a></li>
        <li><a href="#l-emphase">L'emphase</a></li>
        <li><a href="#les-listes">Les listes</a></li>
        <li><a href="#les-medias">Les médias</a></li>
        <li><a href="#le-tableau">Le tableau</a></li>
        <li><a href="#divers">Divers</a></li>
      </ul>

      <h2 id="avant-propos">Avant propos</h2>
      <p>
        Le HTML joue un rôle essentiel pour définir le <a href="https://fr.wikipedia.org/wiki/Sens_(linguistique)#Sens_s%C3%A9mantique">sens sémantique</a> des éléments d'un document. La plupart des élements HTML rédactionnels servent à définir le <a href="https://fr.wikipedia.org/wiki/Signifi%C3%A9_et_signifiant#Le_signifi%C3%A9">signifié</a> de ce qui est énoncé. Seul quelques élements rédactionnels ont un rôle purement fonctionnels (comme l'élement <code>br</code> ou <code>img</code>).
      </p>

      <p>
        Donc, même si un élement HTML possède un rendu esthétique particulier, on ne le choisira jamais pour son aspect, mais bien pour sa qualité sémantique. Ainsi, on ne marqueras pas un texte avec un <a href="#les-titrages">élement de titrage</a> <code>h</code> pour qu'il soit affiché en plus grande taille, mais bien par ce que celui-ci doit signifier le titre d'une section.
      </p>

      <hr id="le-paragraphe">
      <p><a href="#elements-de-texte-courant" title="Retour au sommaire">↩︎ Retour au sommaire</a></p>

      <h2>Le paragraphe et le saut de ligne forcé</h2>

      <h3>Exemple de paragraphes</h3>
      <p>Impedit dolorem corrupti enim quo! Blanditiis dolores, libero illum voluptatem voluptatum modi veritatis dolor vero quisquam veniam repellendus placeat quasi rem voluptatibus
      </p>
      <p>Velit aut voluptate maiores magnam illo, libero facere explicabo dolor? Corporis illo dolore animi provident nostrum tempore tenetur ipsa non, laboriosam vero!</p>
      <pre>
&lt;p&gt;
  Impedit dolorem corrupti enim quo! Blanditiis dolores, libero illum voluptatem voluptatum modi veritatis dolor vero quisquam veniam repellendus placeat quasi rem voluptatibus
&lt;/p&gt;
&lt;p&gt;
  Velit aut voluptate maiores magnam illo, libero facere explicabo dolor? Corporis illo dolore animi provident nostrum tempore tenetur ipsa non, laboriosam vero!
&lt;/p&gt;</pre>
      <h3>Exemples de saut de ligne forcé</h3>
      &lt;br&gt;
      &lt;wbr&gt;

      <h3>Ressources</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/p">l' élements de paragraphe <code>&lt;p&gt;</code> sur MDN</a></li>
      </ul>

      <hr id="les-hyperliens">
      <p><a href="#elements-de-texte-courant" title="Retour au sommaire">↩︎ Retour au sommaire</a></p>

      <h2>Les hyperliens</h2>
      <p>
        Composant primordial d'internet, les hyperliens sont des liens entre divers documents d'internet, permettant depasser d'un document consulté à une autre ressource.
      </p>

      <p>
        Sont attribut <code>href</code> permet de spécifier la localisation de l'une ressource (<abbr title="Uniform ressource Locator">URL</abbr>).
      </p>

      <h3>Exemples d'hyperliens</h3>
      <p>Les exemples suivant illustrent des hyperliens possédant respéctivement : une ancre, une URL relative et une URL absolue. </p>
      <p>
        <a href="#ommaire">Retourner au sommaire</a>
      </p>
      <pre>&lt;a href="#sommaire"&gt;retourner au sommaire&lt;/a&gt;</pre>

      <p>
        <a href="a-propos.html">À propos</a>
      </p>
      <pre>&lt;a href="a-propos.html"&gt;À propos&lt;/a&gt;</pre>

      <p>
        <a href="https://www.qwant.com">un moteur de recherche qui protège vos données privées</a>
      </p>
      <pre>&lt;a href="https://www.qwant.com/"&gt;un moteur de recherche qui protège vos données privées&lt;/a&gt;</pre>

      <h3>Les autres attributs des hyperliens</h3>
      <p>
        Outre l'attribut <code>href</code>, HTML permet de spécifier notamemnt un titre <code>title</code>, une relation <code>rel</code> ou d'indiquer que la ressoruces est à télécharger <code>dowload</code>.
      </p>

      <h4>Exemples d'attribut <code>title</code> et <code>rel</code></h4>

      <p>
        <a href="#les-hyperliens" title="Documentation HTML sur les hyperliens" rel="help">Créer des hyperliens</a>
      </p>
      <pre>&lt;a href="#les-hyperliens" title="Documentation HTML sur les hyperliens" rel="help"&gt;Créer des hyperliens&lt;/a&gt;</pre>

      <h3>Ressources</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/a">l' élement d'hyperlien <code>&lt;a&gt;</code> sur MDN</a></li>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Types_de_lien">Les valeurs possibles pour l'attribut <code>rel</code></a></li>
      </ul>

      <hr id="les-titrages">
      <p><a href="#elements-de-texte-courant" title="Retour au sommaire">↩︎ Retour au sommaire</a></p>

      <h2>Les titrages</h2>
      <p>
        Les élements de titrages sont utilisés pour créer des titres de sections dans un document (introduire un article, un chapitre ou autres paragraphes).
      </p>
      <p>
        Les titres ont une valeur sématique, du titre le plus important <code>h1</code> au titre le moins important <code>h6</code>.
      </p>

      <h3>Exemples de titrages</h3>
      <h1>Le titre d'un article</h1>
      <pre>&lt;h1&gt;Le titre d'un article&lt;/h1&gt;</pre>
      <h2>le titre d'un chapitre</h2>
      <pre>&lt;h2&gt;Le titre d'un chapitre&lt;/h2&gt;</pre>
      <h3>Si l'on a besoin de sectionner un chapitre</h3>
      <pre>&lt;h3&gt;Si l'on a besoin de sectionner un chapitre&lt;/h3&gt;</pre>
      <h4>On peut avoir besoin de sectionner la section d'un chapitre</h4>
      <pre>&lt;h4&gt;On peut avoir besoin de sectionner la section d'un chapitre&lt;/h4&gt;</pre>
      <h5>Admettons que l'on ait besoin de sectionner une section qui sectionne un chapitre, ça peut arriver</h5>
      <pre>&lt;h5&gt;Admettons que l'on ait besoin de sectionner une section qui sectionne un chapitre, ça peut arriver&lt;/h5&gt;</pre>
      <h6>Bon là, il faut commencer à se poser la question du découpage rédactionnel de son document…</h6>
      <pre>&lt;h6&gt;Bon là, il faut commencer à se poser la question du découpage rédactionnel de son document…&lt;/h6&gt;</pre>

      <h3>Ressources</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/Heading_Elements">Les élements de titrages <code>&lt;h1&gt;-&lt;h6&gt;</code> sur MDN</a></li>
      </ul>

      <hr id="l-emphase">
      <p><a href="#elements-de-texte-courant" title="Retour au sommaire">↩︎ Retour au sommaire</a></p>

      <h2>L'emphase</h2>
      <p>Les élements HTML d'emphase permettent de preciser une information sémantique de qualité de mots. Les élements suivant sont cités par ordre de qualité.</p>

      <h3>Exemple d'italique</h3>
      <p>
        Certains mots doivent être <em>soutenus</em>.
      </p>
      <pre>Certains mots doivent être &lt;em&gt;soutenus&lt;/em&gt;.</pre>

      <h3>Exemple de gras</h3>
      <p>
        D'autres mots doivent être écrits <strong>avec force</strong>.
      </p>
      <pre>D'autres mots doivent être écrits &lt;strong&gt;avec force&lt;/strong&gt;.</pre>

      <h3>Exemple de gras &amp; d'italique</h3>
      <p>
        Des cas imposent de <strong><em>marteler les mots</em></strong>.
      </p>
      <pre>Des cas imposent de &lt;strong&gt;&lt;em&gt;marteler les mots&lt;/em&gt;&lt;/strong&gt;.</pre>

      <h3>Ressources</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/em">l' élement d'emphase <code>&lt;em&gt;</code> sur MDN</a></li>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/strong">l' élement d'emphase fort <code>&lt;strong&gt;</code> sur MDN</a></li>
      </ul>

      <hr id="les-listes">
      <p><a href="#elements-de-texte-courant" title="Retour au sommaire">↩︎ Retour au sommaire</a></p>

      <h2>Les listes</h2>

      <p>Les listes offrent la possibilté d'indiquer un sens sémantique de nature «&nbsp;liste de choses&nbsp;» à des informations.</p>

      <h3>La liste non ordonnée</h3>
      <p>La liste non-ordonnées sert à lister des informations sans ordre particulier.</p>
      <ul>
        <li>banane ;</li>
        <li>poire ;</li>
        <li>melon.</li>
      </ul>
<pre>
&lt;ul&gt;
    &lt;li&gt;banane ;&lt;/li&gt;
    &lt;li&gt;poire ;&lt;/li&gt;
    &lt;li&gt;melon.&lt;/li&gt;
&lt;/ul&gt;</pre>

      <h3>La liste ordonnée</h3>
      <p>La liste ordonnées sert classer des informations dans un ordre particulier.</p>
      <ol>
        <li>Mettre du beurre à fondre dans une poêle ;</li>
        <li>Casser les œufs dans la poêle ;</li>
        <li>Attendre ;</li>
        <li>Manger.</li>
      </ol>
<pre>
&lt;ol&gt;
    &lt;li&gt;Mettre du beurre à fondre dans une poêle ;&lt;/li&gt;
    &lt;li&gt;Casser les œufs dans la poêle ;&lt;/li&gt;
    &lt;li&gt;Attendre ;&lt;/li&gt;
    &lt;li&gt;Manger.&lt;/li&gt;
&lt;/ol&gt;</pre>

      <hr id="le-tableau">
      <p><a href="#elements-de-texte-courant" title="Retour au sommaire">↩︎ Retour au sommaire</a></p>

      <h2>Le tableau</h2>

      <h3>Tableau simple</h3>
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </table>
<pre>
&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td&gt;2&lt;/td&gt;
    &lt;td&gt;3&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</pre>

      <h3>Tabeau complet</h3>
      <p>
        Présentation d'un tableau complet avec entête et légende en pied.
      </p>
      <table>
        <thead>
          <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td colspan="2">4 &amp; 5</td>
            <td>6</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>A est a en lettre capitale</td>
            <td>B est b en lettre capitale</td>
            <td>C est c en lettre capitale</td>
          </tr>
        </tfoot>
      </table>
<pre>
&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;A&lt;/th&gt;
      &lt;th&gt;B&lt;/th&gt;
      &lt;th&gt;C&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;2&lt;/td&gt;
      &lt;td&gt;3&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan="2"&gt;4 &amp; 5&lt;/td&gt;
      &lt;td&gt;6&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;td&gt;A est a en lettre capitale&lt;/td&gt;
      &lt;td&gt;B est b en lettre capitale&lt;/td&gt;
      &lt;td&gt;C est c en lettre capitale&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;</pre>

      <hr id="les-medias">
      <p><a href="#elements-de-texte-courant" title="Retour au sommaire">↩︎ Retour au sommaire</a></p>
      <h2>Les médias</h2>
      &lt;img&gt;
      &lt;figure&gt;
      &lt;figcaption&gt;
      &lt;picture&gt;
      &lt;audio&gt;
      &lt;video&gt;
      &lt;source&gt;
      &lt;track&gt;
      <hr id="divers">
      <p><a href="#elements-de-texte-courant" title="Retour au sommaire">↩︎ Retour au sommaire</a></p>
      <h2>Divers</h2>
      <p>
        HTML offre la possibilité supplémentaires d'enrichir la sémantique d'un document.
      </p>
      &lt;kbd&gt;
      &lt;samp&gt;

      <h3>Définir des termes</h3>
      &lt;abbr title&gt;
      &lt;dfn&gt;
      &lt;dl&gt;&lt;dt&gt;&lt;dd&gt;
      <h3>La liste de définitions</h3>
      <dl>
        <dt>Chose à définir</dt>
        <dd>
          <p>Définition de la chose.</p>
        </dd>
      </dl>
<pre>
&lt;dl&gt;
  &lt;dt&gt;Chose à définir&lt;/dt&gt;
  &lt;dd&gt;
    &lt;p&gt;Définition de la chose.&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;</pre>
      <h3>Faire une citation</h3>
      &lt;cite&gt;
      &lt;q cite&gt;
      &lt;blockquote cite&gt;
      <h3>Corrections de texte</h3>
      &lt;del cite datetime&gt;
      &lt;ins&gt;
      &lt;u&gt;
      <h3>Indice et exposant</h3>
      &lt;sub&gt;
      &lt;sup&gt;
      <h3>Résumé et légende</h3>
      &lt;details&gt;
      &lt;summary&gt;
      Attention d'illustrer que des élements HTML recommandé (REC)
      <h3>Information de contact</h3>
      &lt;address&gt;
      <h3>Marquer du code</h3>
      <p>
        Afficher du code en HTML se fait de deux manières, soit un extrait dans le texte avec l'élement <code>code</code>, soit en paragraphe isolé avec l'élement <code>pre</code>.
      </p>
      <h4>Exemples</h4>
      <p>
        L'élement d'hyperlien HTML, possède un attibut <code>href</code> qu permet de spécifier une adresse URL.
      </p>
<pre>
L'élement d'hyperlien HTML, possède un attibut &lt;code&gt;href&lt;/code&gt; qu permet de spécifier une adresse URL.
</pre>
      <p>
        Marquer un paragraphe de code :
      </p>
      <pre>
function dreaming($i, $dream = NULL){
  $dream = [];
  if ($i--) $dream['dream'] = dreaming($i, $dream);
  return $dream;
  }
  dreaming(3);</pre>
      <pre>
&lt;pre&gt;
function dreaming($i, $dream = NULL){
  $dream = [];
  if ($i--) $dream['dream'] = dreaming($i, $dream);
  return $dream;
  }
  dreaming(3);
&lt;/pre&gt;</pre>
      <h3>Ressources</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element">Liste des élements HTML sur MDN</a></li>
      </ul>
    </article></main>
    <!-- Pied de page primaire -->
    <footer id="footer-primary"></footer>
    <!-- Pied de page secondaire -->
    <footer id="footer-secondary">
      <nav role="complementary" aria-label="Informattions complémentaires">
        <h2 hidden>Informmations complémentaires</h2>
        <ul class="navigation-links">
          <li><a class="btn" href="https://creativecommons.org/licenses/by/4.0/">Licence [cc by 4.0] Glitchlab 2018</a></li>
          <li><a class="btn" href="mentions-legales.html">Mentions légales</a></li>
          <li><a class="btn" href="https://framagit.org/Glitchlab/glitchlab.fr">Glitcher cette page</a></li>
          <li><a class="btn" href="guide-html.html">Guide d'écriture HTML</a></li>
        </ul>
      </nav>
    </footer>
    <!-- / Pied de page secondaire -->
  </body>
</html>
