<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenue au Glitchlab</title>
    <link rel="stylesheet" href="assets/css/glitchlab.css">
  </head>
<body>
  <!-- Bandeau titre  -->
  <header id="header" role="banner">
    <h1 class="logo glitch" data-text="Glitchlab"><a href="/">Glitchlab</a></h1>
    <p>Inventez, créez, innovez, apprenez, rencontrez</p>
    <a class="go-to-navigation" href="#navigation"><span class="screen-reader-text">Aller à la navigation</span></a>
  </header>
  <!-- / Bandeau titre -->
  <!-- Navigation principale -->
  <nav id="navigation" role="navigation" aria-label="Navigation principale">
    <h2 hidden>Navigation</h2>
    <ul class="navigation-links">
      <li><a class="navigation-link btn btn-primary" href="evenements.html">Évenements</a></li>
      <li><a class="navigation-link btn btn-primary"href="https://wiki.glitchlab.fr">Wiki</a></li>
      <li><a class="navigation-link btn btn-primary" href="https://forum.glitchlab.fr/">Forum</a></li>
      <li><a class="navigation-link btn btn-primary" href="#contact">Contact</a></li>
    </ul>
  </nav>
  <!-- / Navigation principale -->
  <!-- Check Aria roles https://www.w3.org/TR/html-aria/#docconformance -->
  <figure id="cover">
    <picture>
      <!--
        Taille des images
        | ratio | multi. | exemple |
        |-------|--------|---------|
        | 4:3   | 0.75   | 640x480 |
        | 3:2   | 0.6667 | 640x427 |
        | 16:9  | 0.5625 | 640x360 |
        | 2:1   | 0.5    | 640x320 |
        | 21:9  | 0.4285 | 640x275 |
      -->
      <img
      srcset="
      index/images/glitchlab-couverture_320x240.jpg 320w,
      index/images/glitchlab-couverture_640x427.jpg 640w,
      index/images/glitchlab-couverture_1024x576.jpg 1024w,
      index/images/glitchlab-couverture_1280x640.jpg 1280w,
      index/images/glitchlab-couverture_1440x617.jpg 1440w,  index/images/glitchlab-couverture_1920x822.jpg 1920w
      "
      sizes="
      (max-width: 320px) 320px,
      (max-width: 640px) 640px,
      (max-width: 1024px) 1024px,
      (max-width: 1280px) 1280px,
      (max-width: 1440px) 1440px,
      100vw
      "
      src="index/images/glitchlab-couverture_350x260.png"
      alt="Image de couverture">
    </picture>
    <figcaption>
      Bretzel vs Breadboard © <em>Josselin</em> 2018
    </figcaption>
  </figure>
  <!-- Contenu principal -->
  <main id="main" role="main">
    <div class="cover">
      <!-- Introduction -->
      <h2>Le Glitchlab</h2>
      <figure>
          <picture>
            <!--
              Taille des images
              | ratio | multi. | exemple |
              |-------|--------|---------|
              | 4:3   | 0.75   | 640x480 |
              | 3:2   | 0.6667 | 640x427 |
              | 16:9  | 0.5625 | 640x360 |
              | 2:1   | 0.5    | 640x320 |
              | 21:9  | 0.4285 | 640x275 |
            -->
            <img
            srcset="
            index/images/glitchlab-contenu_320x240.jpg 320w,
            index/images/glitchlab-contenu_640x427.jpg 640w,
            index/images/glitchlab-contenu_800x450.jpg 800w
            "
            sizes="
            (max-width: 320px) 320px,
            (max-width: 1024px) 640px,
            100vw
            "
            src="index/images/glitchlab-contenu_320x240.jpg"
            alt="Image d'illustration">
          </picture>
        <figcaption>
            <p>Session Open Bidouille © <em>Josselin</em> 2018</p>
        </figcaption>
      </figure>
      <p>
        Glitchlab est un makerspace participatif à Rouen. Prenez part à l'aventure en <a href="#participer">rejoignant notre communauté de Makers</a>&nbsp;!
      </p>
    </div>
    <!-- / Introduction -->
    <div class="multicolumns">
      <!-- Sommaire -->
      <nav role="complementary" aria-label="Sommaire">
        <h3 hidden>Sommaire</h3>
        <ul class="navigation-links">
          <li><a class="navigation-link btn" href="#a-propos-du-glitchlab">À propos du Glitchlab</a></li>
          <li><a class="navigation-link btn" href="#participer">Participer</a></li>
          <li><a class="navigation-link btn" href="#pour-aller-plus-loin">Pour aller plus loin</a></li>
        </ul>
      </nav>
      <!-- / Sommaire -->
      <!-- Chapitre "À-propos" -->
      <article>
        <h3 id="a-propos-du-glitchlab">À propos du Glitchlab</h3>
        <p>
          Un <em>glitch</em> est une défaillance d'un matériel électronique ou d'un logiciel informatique provoquant un comportement inattendu. Ce <em>bug</em> permet dans certains jeux vidéo d'arriver plus rapidement à la fin du jeu. Imprévisible mais souvent bienvenu.
        </p>
        <p>
          Partant de ce principe, le lab a pour ambition de créer un <strong>atelier ouvert, participatif et collaboratif</strong> (autrement appelé <a href="https://fr.wikipedia.org/wiki/Makerspace">makerspace</a>), un lieu réunissant outils, machines et savoir-faire dans une multitude de domaines où chacun pourra venir réaliser des projets propres ou communs, fabriquer, réparer, apprendre…
        </p>
        <p>
          L'association glitch lab réunit une communauté de <a href="https://fr.wikipedia.org/wiki/Culture_maker">Makers</a> qui partagent une passion pour le DIY (Do It Yourself). Cette communauté se veut ouverte et ne demande qu'à s'agrandir&nbsp;! Nul besoin d'être spécialiste ou pétri de connaissance, l'envie suffit  (et un peu de temps :) ) pour commencer à réaliser ses projets. Venez nous rencontrer, apprendre et partager vos connaissances&nbsp;!
        </p>
      </article>
      <!-- / Chapitre "À-propos" -->
      <!-- Chapitre "Participer" -->
      <article>
        <h3 id="participer">Participer</h3>
        <p>
          Chaque semaine, la communauté du Glitch Lab se retrouve afin d'échanger et de partager autour des projets de chacun ou des projets en commun.
        </p>
        <p>
          Venez participer, les rencontres ont lieu <strong>tous les mercredis à partir de 18h</strong> au <a href="http://aucafecouturerouen.fr/">Café Couture</a> ou <strong>le jeudi à partir de 19h</strong> à <a href="http://www.guidoline.com/">Guidoline</a>
        </p>
        <p>
          Des soirées Openbidouille on lieu au Café Couture tous les mercredis et un jeudi par mois, à partir de 18h.
        </p>
      </article>
      <!-- / Chapitre "Participer" -->
      <!-- Chapitre "Aller plus loin" -->
      <article>
        <h3 id="pour-aller-plus-loin">Pour aller plus loin</h3>
        <p>
          Quelques exemples de réalisations des membres du Glitchlab et de l'ambiance de folle bidouille qui y règne sont rassemblés sur la page des <a href="journees-portes-ouvertes.html">journées portes ouvertes</a>.
        </p>
        <p>
          Nous démarrons un <a href="https://wiki.glitchlab.fr">wiki</a> afin de documenter les projets et construire une base accessible de connaissances.
        </p>
        <p>
          N'hésitez pas à participer aux discussions sur le <a href="https://forum.glitchlab.fr">forum du Glitchlab</a>.
        </p>
      </article>
      <!-- Chapitre "Aller plus loin" END -->
    </div>
  </main>
  <!-- / Contenu principal -->
  <!-- Pied de page primaire -->
  <footer id="footer-primary">
    <h2 id="contact">Nous contacter</h2>
    <p>
      <a href="mailto:hello@glitchlab.fr">hello@glitchlab.fr</a>
    </p>
    <h2>Nous rencontrer</h2>
    <p>
      Au <a href="http://aucaecouturerouen.fr">café couture</a> tous <strong>les mercredis à partir de 18h00</strong>, ou a <a href="http://www.guidoline.fr">Guidoline</a> <strong>les jeudis à partir de 19h00</strong>.
    </p>
  </footer>
  <!-- / Pied de page primaire -->
  <!-- Pied de page secondaire -->
  <footer id="footer-secondary">
    <nav role="complementary" aria-label="Informattions complémentaires">
      <h2 hidden>Informmations complémentaires</h2>
      <ul class="navigation-links">
        <li><a class="btn" href="https://creativecommons.org/licenses/by/4.0/">Licence [cc by 4.0] Glitchlab 2018</a></li>
        <li><a class="btn" href="mentions-legales.html">Mentions légales</a></li>
        <li><a class="btn" href="https://framagit.org/Glitchlab/glitchlab.fr">Glitcher cette page</a></li>
        <li><a class="btn" href="guide-html.html">Guide d'écriture HTML</a></li>
      </ul>
    </nav>
  </footer>
  <!-- / Pied de page secondaire -->
</body>
</html>
