<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guide rédactionnel HTML - Glitchlab.fr</title>
    <link rel="stylesheet" href="assets/css/glitchlab.css">
  </head>
  <body>
    <!-- Bandeau titre  -->
    <header id="header" role="banner">
        <h1 class="logo glitch" data-text="Glitchlab"><a href="/">Glitchlab</a></h1>
        <a class="go-to-navigation" href="#navigation"><span class="screen-reader-text">Aller à la navigation</span></a>
      </header>
    <!-- / Bandeau titre -->
    <!-- Navigation principale -->
    <nav id="navigation" role="navigation" aria-label="Navigation principale">
      <h2 hidden>Navigation</h2>
      <ul class="navigation-links">
        <li><a class="btn-primary" href="/">↩︎ Retour</a></li>
      </ul>
    </nav>
    <!-- / Navigation principale -->
    <!-- Contenu principal -->
    <main id="main" role="main">
      <h1>Mentions légales</h1>
      <p>
        N'hésitez-pas à nous aider en <a href="https://framagit.org/Glitchlab/glitchlab.fr/blob/master/mentions-legales.html">éditant cette page</a>.
      </p>
    </main>
    <!-- / Contenu principal -->
    <!-- Pied de page secondaire -->
    <footer id="footer-secondary">
        <nav role="complementary" aria-label="Informattions complémentaires">
          <h2 hidden>Informmations complémentaires</h2>
          <ul class="navigation-links">
            <li><a class="btn" href="https://creativecommons.org/licenses/by/4.0/">Licence [cc by 4.0] Glitchlab 2018</a></li>
            <li><a class="btn" href="mentions-legales.html">Mentions légales</a></li>
            <li><a class="btn" href="https://framagit.org/Glitchlab/glitchlab.fr">Glitcher cette page</a></li>
            <li><a class="btn" href="guide-html.html">Guide d'écriture HTML</a></li>
          </ul>
        </nav>
      </footer>
      <!-- / Pied de page secondaire -->
  </body>
</html>
